# evaluateur

./: .project  checkstyle.xml  controle-qualite.bat  pom.xml
src/main/java/demos/metier/: EvaluateurNiveau.java  EvaluateurRunner.java  ExceptionValeurHorsBorne.java  ExceptionValeurNonEntiere.java
src/test/java/demos/: TestsEvaluateur.java
src/test/resources/: limites_evaluateur.csv
